<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Sertiz</title>
</head>
<body>
	<section class="head-block">
		<h1 class="head-block-title">sertiz</h1>
		<p class="head-block-subtitle">Awsome One Page Html Templates</p>
		<h2 class="head-block-slogan"><span class="yellow-text slogan-margin">we</span>make smart design</h2>
	</section> 

	<section class="container basic-block">
		<h2 class="basic-title">What they said about us</h2>
		<p class="basic-subtitle basic-text-center">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
		<hr class="orange-line">
		<img class="image" src="png/web_Award.png" alt="">
	</section>

	<nav class="container">
    <h1 class="navbar-logo">sertiz</h1>
    <menu class="navbar-menu">
         <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                hello
            </a>
        </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                team
            </a>
        </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                services
            </a>    
            </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                portfolio
            </a>
        </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                blog
            </a>
        </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                contact
            </a>
        </li>
    </menu>
</nav>
	
</body>
</html>